<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" 
          href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type='text/javascript'
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 
    <script type='text/javascript'
            src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
     body { margin: 4px 8px; }
     li a { font-size: 140%; }
    </style>
  </head>

  <!-- ======================================================= -->

  <body>

    <h2>OpenId Connect Sample</h2>
    <ul>
      <li><a href='link-builder.html'>Link Builder for OpenID hosted on Apigee Edge</a></li>
      <li><a href='aad-login.html'>Login helper for Azure AD</a></li>
      <li><a href='goog-login.html'>Login helper for Google Sign-in</a></li>
      <li><a href='sf-login.html'>Login helper for Salesforce Sign-in</a></li>
      <li><a href='http://jwt.io'>JWT debugger</a></li>
    </ul>

  </body>

</html>
